name: test-bindings

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  python_bindings:
    name: Test GBM Python bindings on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest, macos-latest, windows-2019 ]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - name: Install GBM Python bindings on ${{ matrix.os}}
        run:
          python -m pip install wheel .
      - name: Run bindings example on ${{ matrix.os }}
        run:
          python bindings/python/google_benchmark/example.py
