1
a)tff
b)ttt
c)ftf
d)ttt
e)ttt
f)tff
g)ttt
h)ftf
2)
a)n^2
b)n
c)n^2
d)nlog2(n)
e)n
f)log2(n)

int FunWithComplexity::river(const vector<int> & v, int k, int t) {
    unsigned tam = v.size();
    int res = 0;
    int temp = 0;
    for (unsigned i = 0; i < tam - k + 1; i++) {
        for (unsigned l = 0; l < k; l++) {
            unsigned m = i + l;
            if (m < tam) {
                if (v[m] >= t) {
                    temp++;
                }
            }
        }
        if (temp >= k/2.0) {
            res++;
        }
        temp = 0;
    }
    return res;
}